{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "src/shared/harthmere/business_interior_runtime.ts",
    "src/shared/harthmere/business_interior_collision_seed.ts",
    "src/shared/harthmere/business_aisle_keep_out.ts",
    "src/shared/harthmere/business_owner_npc_seed.ts",
    "src/shared/harthmere/business_route_clearance.ts",
    "src/server/harthmere/business_aisle_npc_sweep.ts",
    "src/shared/harthmere/test/business_aisle_keep_out.test.ts",
    "src/shared/harthmere/test/harthmere_business_route_clearance.test.ts",
    "src/shared/harthmere/business_customer_simulator.ts",
    "src/shared/harthmere/business_crafting_station_seed.ts",
    "src/shared/harthmere/mmo_economy_business_systems.ts",
    "src/shared/harthmere/live_mode_backend.ts",
    "src/shared/npc/behavior/business_customer.ts",
    "src/shared/npc/behavior/business_customer_tick.ts",
    "src/shared/npc/serde.ts",
    "src/shared/npc/logic.ts",
    "src/shared/npc/behavior/test/business_customer_logic.test.ts",
    "src/server/harthmere/business_customer_session_ecs.ts",
    "src/server/harthmere/business_interior_collision_ecs_seed.ts",
    "src/server/harthmere/business_crafting_station_ecs_seed.ts",
    "src/server/shim/main.ts",
    "src/pages/api/harthmere/live_mode.ts",
    "src/client/game/renderers/local_dev/harthmere_business_interiors.ts",
    "src/client/game/renderers/placeables.ts",
    "src/client/game/renderers/local_dev/harthmere_business_board_marker.ts",
    "src/client/game/renderers/local_dev/harthmere_assets.ts",
    "src/client/game/renderers/renderers.ts",
    "src/client/components/harthmere_business/HarthmereBusinessShiftHUD.tsx",
    "src/client/components/harthmere_business/HarthmereBusinessCustomerTalkDialog.tsx",
    "src/client/components/harthmere_business/harthmereBusinessCustomerTalkState.ts",
    "src/client/components/harthmere_business/__tests__/businessCustomerTalkState.test.ts",
    "src/client/components/harthmere_business/HarthmereBusinessShiftControlPane.tsx",
    "src/client/components/harthmere_business/HarthmereBusinessWorldInteraction.tsx",
    "src/client/components/harthmere_business/HarthmereBusinessLiveContainer.tsx",
    "src/client/components/harthmere_business/HarthmereBusinessInterfacePanel.tsx",
    "src/client/components/harthmere_business/businessInterfaceLiveAdapter.ts",
    "src/client/components/challenges/TalkToNPCScreen.tsx",
    "src/shared/harthmere/test/business_interior_runtime.test.ts",
    "src/shared/harthmere/test/mmo_economy_business_customer_session.test.ts",
    "src/server/harthmere/test/business_customer_session_ecs.test.ts",
    "src/server/harthmere/test/business_interior_collision_ecs_seed.test.ts",
    "src/server/harthmere/test/business_crafting_station_ecs_seed.test.ts",
    "src/pages/api/harthmere/test/business_customer_native_e2e.test.ts",
    "src/client/game/renderers/local_dev/test/harthmere_business_interiors.test.ts"
  ]
}
